# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Web Edition
# Date created = 11:45:33  November 05, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		x1714_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX15BF14C8
set_global_assignment -name TOP_LEVEL_ENTITY CHIP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:33  NOVEMBER 05, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE suchProcessor.vhd
set_global_assignment -name VHDL_FILE suchControl.vhd
set_global_assignment -name VHDL_FILE cache_data.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE alu.vhd
set_global_assignment -name VHDL_FILE FETCH.vhd
set_global_assignment -name VHDL_FILE DECODE1.vhd
set_global_assignment -name VHDL_FILE FETCH_DECODE1.vhd
set_global_assignment -name VHDL_FILE DECODE1_EXECUTION1.vhd
set_global_assignment -name VHDL_FILE EXECUTION1.vhd
set_global_assignment -name VHDL_FILE EXECUTION1_MEMORY1.vhd
set_global_assignment -name VHDL_FILE MEMORY1_WRITEBACK.vhd
set_global_assignment -name VHDL_FILE MEMORY1.vhd
set_global_assignment -name VHDL_FILE WRITEBACK.vhd
set_global_assignment -name VHDL_FILE cache_tag.vhd
set_global_assignment -name VHDL_FILE F1.vhd
set_global_assignment -name VHDL_FILE F2.vhd
set_global_assignment -name VHDL_FILE F5.vhd
set_global_assignment -name VHDL_FILE F4.vhd
set_global_assignment -name VHDL_FILE F3.vhd
set_global_assignment -name VHDL_FILE F1_F2.vhd
set_global_assignment -name VHDL_FILE F2_F3.vhd
set_global_assignment -name VHDL_FILE F3_F4.vhd
set_global_assignment -name VHDL_FILE F4_F5.vhd
set_global_assignment -name VHDL_FILE F5_W.vhd
set_global_assignment -name VHDL_FILE structural_hazards.vhd
set_global_assignment -name VHDL_FILE data_hazards.vhd
set_global_assignment -name VHDL_FILE CHIP.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top